<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="njLcEMY41fKOpdYazGzKWvXyQ0HjYHoQ4l3CU72J_Ow">
  <meta name="msvalidate.01" content="D5307A1B00FB81C2DB62AD9F45890B12">
  <meta name="baidu-site-verification" content="code-eNeZdRrLQ9">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"inuang.ink","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="申请时笔者已经毕业，因此无法以学生身份申请CSC，而是以社会人的身份申请，确实麻烦了很多，而且很多东西也比较麻烦，网上能找到的信息很少，特写此博客记录。 总的流程首先，CSC提交流程是这样：  在学校：你-&gt;受理单位(即学校)-&gt;基金委 毕业后：你-&gt;工作单位-&gt;受理单位(非学校)-&gt;基金委">
<meta property="og:type" content="article">
<meta property="og:title" content="CSC毕业后申请攻略">
<meta property="og:url" content="https://inuang.ink/2021/08/20/csc-application-tips-for-graduate-zh/index.html">
<meta property="og:site_name" content="inuang&#39;s blog">
<meta property="og:description" content="申请时笔者已经毕业，因此无法以学生身份申请CSC，而是以社会人的身份申请，确实麻烦了很多，而且很多东西也比较麻烦，网上能找到的信息很少，特写此博客记录。 总的流程首先，CSC提交流程是这样：  在学校：你-&gt;受理单位(即学校)-&gt;基金委 毕业后：你-&gt;工作单位-&gt;受理单位(非学校)-&gt;基金委">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-24T10:44:21.173Z">
<meta property="article:author" content="inuange">
<meta property="article:tag" content="CSC">
<meta property="article:tag" content="公派留学">
<meta property="article:tag" content="留学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://inuang.ink/2021/08/20/csc-application-tips-for-graduate-zh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>CSC毕业后申请攻略 | inuang's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16bf30fff79cdaba6f056996f5f8af58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">inuang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">inuang的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://inuang.ink/2021/08/20/csc-application-tips-for-graduate-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="inuange">
      <meta itemprop="description" content="欢迎，点击Tags和Archives来查看博客，转载请标出处。 Welcome! Click Tags and Archives to view blogs. Please include attribution to copy this site's content.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inuang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSC毕业后申请攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-20T00:00:00+08:00">2021-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-24 18:44:21" itemprop="dateModified" datetime="2021-08-24T18:44:21+08:00">2021-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%95%99%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">留学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>申请时笔者已经毕业，因此无法以学生身份申请CSC，而是以社会人的身份申请，确实麻烦了很多，而且很多东西也比较麻烦，网上能找到的信息很少，特写此博客记录。</p>
<h2 id="总的流程"><a href="#总的流程" class="headerlink" title="总的流程"></a>总的流程</h2><p>首先，CSC提交流程是这样：</p>
<ul>
<li>在学校：你-&gt;受理单位(即学校)-&gt;基金委</li>
<li>毕业后：你-&gt;工作单位-&gt;受理单位(非学校)-&gt;基金委</li>
</ul>
<span id="more"></span>

<p>具体受理单位可见：<a target="_blank" rel="noopener" href="https://www.csc.edu.cn/article/1941">https://www.csc.edu.cn/article/1941</a> ，根据受理范围看你应该提交给哪一个受理单位。</p>
<p>这是第一个主要区别，这个看起来简单，其实我一开始也花了很大力气才弄懂。</p>
<h3 id="如果你是学校学生"><a href="#如果你是学校学生" class="headerlink" title="如果你是学校学生"></a>如果你是学校学生</h3><p>流程上是：你-&gt;受理单位(即学校)-&gt;基金委。</p>
<p>你需要满足两个方面的要求：</p>
<ul>
<li>学校的要求</li>
<li>基金委的要求</li>
</ul>
<p>但实际上一般学校都会把自己的要求和基金委的要求混杂在一起，全都给你交待好了，即使是基金委填报上有困难也会帮你解决，因此在校学生就看学校让你怎么办就怎么办就好，省心很多。</p>
<h3 id="如果你已经毕业"><a href="#如果你已经毕业" class="headerlink" title="如果你已经毕业"></a>如果你已经毕业</h3><p>流程上是：你-&gt;工作单位-&gt;受理单位(非学校)-&gt;基金委。</p>
<p>你提需要满足三个方面的要求：</p>
<ul>
<li>工作单位的要求</li>
<li>受理单位的要求</li>
<li>基金委的要求</li>
</ul>
<p>因为不像学生还有学校帮你，所以这些都只能你一个个去落实，确实很麻烦。</p>
<h4 id="基金委的要求"><a href="#基金委的要求" class="headerlink" title="基金委的要求"></a>基金委的要求</h4><p>这个就跟着官网走就行，网上教程也很多，这一步基本上没有什么问题。已经毕业的话就不用填写导师那一块了。</p>
<h4 id="受理单位的要求"><a href="#受理单位的要求" class="headerlink" title="受理单位的要求"></a>受理单位的要求</h4><p>受理单位有可能是没有要求的，也可能是有要求的。最好是你确定你的受理单位后，在这个受理单位的网站就很有可能会有针对CSC的相关说明，会要求你怎么提交，什么人才有资格提交。比如有的受理单位就会要求你提交三个月的社保记录，有的会让你的工作单位签署额外的承诺书。这些要求可能都是在CSC官网上没写的。</p>
<p>受理单位很可能连个专门的网页都没有，对于CSC的要求可能就是在某个犄角旮旯里，得好好找找。对于受理单位的流程也可以直接打电话咨询。</p>
<h4 id="工作单位的要求"><a href="#工作单位的要求" class="headerlink" title="工作单位的要求"></a>工作单位的要求</h4><p>工作单位无非就是愿不愿意为你做推荐，主要就是要盖公司的公章以及公司里的人愿意给你签字，一般找公司人事部/HR，这个你看你和公司交涉的情况了，要是公司就是故意恶心你也很难办。</p>
<p>值得注意的是，如果你没有工作，就不能申请CSC了。</p>
<p>对于工作单位需要填写的推荐表，因为这个表是你填了基金委的网页申请后自动导出的，是pdf格式，有的人觉得是不是得手写了，其实不是，你用pdf编辑器打字上去即可，最后让你工作单位的人在那个表上的签字处签个字就行，实测没问题。</p>
<h2 id="其他需要注意的"><a href="#其他需要注意的" class="headerlink" title="其他需要注意的"></a>其他需要注意的</h2><h3 id="CSC官网需要IE浏览器的问题"><a href="#CSC官网需要IE浏览器的问题" class="headerlink" title="CSC官网需要IE浏览器的问题"></a>CSC官网需要IE浏览器的问题</h3><p>在windows上用IE+兼容模式即可。</p>
<p>在mac上的话：</p>
<ol>
<li>打开 Safari 开发 -&gt; 用户代理 -&gt; 其他</li>
<li>将以下文字输入到框里： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)</span><br></pre></td></tr></table></figure></li>
<li>点击好，然后正常登录即可</li>
</ol>
<h3 id="收银行卡的网站的密码不对"><a href="#收银行卡的网站的密码不对" class="headerlink" title="收银行卡的网站的密码不对"></a>收银行卡的网站的密码不对</h3><p>你录取后CSC会给你转到一个新的网站，并且给你账号密码，但是你会发现密码总是错误。</p>
<p>我猜测原因是CSC内部有几个系统分别管理不同的网站，几个系统之间的通信不是实时的，可能是某个时间点才同步一次。</p>
<p>所以遇到密码错误的情况，你就等一两天再试试就可以了。改密码可能会直接触发同步机制，也可以改密码试试。</p>
<h3 id="银行卡的激活"><a href="#银行卡的激活" class="headerlink" title="银行卡的激活"></a>银行卡的激活</h3><p>CSC现在会给你发一张外币储蓄卡，不能往里面打人民币，只能打外币，上面写着MasterCard，CSC卡不占用一类账户名额，是独立的。这种卡在国内是没有的，所以会有点特别，有时还会被识别成信用卡，你去柜台激活的时候工作人员可能都一脸懵逼。</p>
<p>建议最好办一个同银行的国内储蓄卡，在激活完成后，给你的CSC转一点外汇，然后再转出来，转账都没问题的话就行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSC/" rel="tag"># CSC</a>
              <a href="/tags/%E5%85%AC%E6%B4%BE%E7%95%99%E5%AD%A6/" rel="tag"># 公派留学</a>
              <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"># 留学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/19/use-python-to-process-text-interact-with-the-clipboard-zh/" rel="prev" title="使用python快速处理文本：与剪贴板交互">
      <i class="fa fa-chevron-left"></i> 使用python快速处理文本：与剪贴板交互
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/21/star-wars-battlefront-2-reviews-zh/" rel="next" title="Star Wars Battlefront 2 星球大战前线2 玩后感">
      Star Wars Battlefront 2 星球大战前线2 玩后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">总的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E5%AD%A6%E6%A0%A1%E5%AD%A6%E7%94%9F"><span class="nav-number">1.1.</span> <span class="nav-text">如果你是学校学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%B7%B2%E7%BB%8F%E6%AF%95%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">如果你已经毕业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%A7%94%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">基金委的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%97%E7%90%86%E5%8D%95%E4%BD%8D%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">受理单位的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8D%95%E4%BD%8D%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">工作单位的要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">其他需要注意的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSC%E5%AE%98%E7%BD%91%E9%9C%80%E8%A6%81IE%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">CSC官网需要IE浏览器的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E9%93%B6%E8%A1%8C%E5%8D%A1%E7%9A%84%E7%BD%91%E7%AB%99%E7%9A%84%E5%AF%86%E7%A0%81%E4%B8%8D%E5%AF%B9"><span class="nav-number">2.2.</span> <span class="nav-text">收银行卡的网站的密码不对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E5%8D%A1%E7%9A%84%E6%BF%80%E6%B4%BB"><span class="nav-number">2.3.</span> <span class="nav-text">银行卡的激活</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">inuange</p>
  <div class="site-description" itemprop="description">欢迎，点击Tags和Archives来查看博客，转载请标出处。 Welcome! Click Tags and Archives to view blogs. Please include attribution to copy this site's content.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:meaixuexi@163.com" title="E-Mail → mailto:meaixuexi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inuange</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
