<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="njLcEMY41fKOpdYazGzKWvXyQ0HjYHoQ4l3CU72J_Ow">
  <meta name="msvalidate.01" content="D5307A1B00FB81C2DB62AD9F45890B12">
  <meta name="baidu-site-verification" content="code-eNeZdRrLQ9">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"inuang.ink","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="星座是否可信一个实验：研究者跟踪调查同年同月同日出生的人是否有相同的性格，结果发现并没有统计上可信的规律，即同年同月同日出生的人有什么性格是随机的。这样相似实验还有很多，几乎都指向了统一的结论，就是相同出生时间的人的性格是随机的。 不过仅仅上面的实验还不够。在另一个实验中，在该研究者的研究区域，存在星座传说：有6个星座是偏外向，6个星座是偏内向的，研究者设计了下面实验：">
<meta property="og:type" content="article">
<meta property="og:title" content="星座学说的一些科普">
<meta property="og:url" content="https://inuang.ink/2020/03/09/some-popular-science-of-constellation-theory-zh/index.html">
<meta property="og:site_name" content="inuang&#39;s blog">
<meta property="og:description" content="星座是否可信一个实验：研究者跟踪调查同年同月同日出生的人是否有相同的性格，结果发现并没有统计上可信的规律，即同年同月同日出生的人有什么性格是随机的。这样相似实验还有很多，几乎都指向了统一的结论，就是相同出生时间的人的性格是随机的。 不过仅仅上面的实验还不够。在另一个实验中，在该研究者的研究区域，存在星座传说：有6个星座是偏外向，6个星座是偏内向的，研究者设计了下面实验：">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-24T10:21:12.401Z">
<meta property="article:author" content="inuange">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="星座">
<meta property="article:tag" content="玄学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://inuang.ink/2020/03/09/some-popular-science-of-constellation-theory-zh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>星座学说的一些科普 | inuang's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16bf30fff79cdaba6f056996f5f8af58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">inuang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">inuang的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://inuang.ink/2020/03/09/some-popular-science-of-constellation-theory-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="inuange">
      <meta itemprop="description" content="欢迎，点击Tags和Archives来查看博客，转载请标出处。 Welcome! Click Tags and Archives to view blogs. Please include attribution to copy this site's content.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inuang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          星座学说的一些科普
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-09T00:00:00+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-24 18:21:12" itemprop="dateModified" datetime="2021-08-24T18:21:12+08:00">2021-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="星座是否可信"><a href="#星座是否可信" class="headerlink" title="星座是否可信"></a>星座是否可信</h2><p>一个实验：研究者跟踪调查同年同月同日出生的人是否有相同的性格，结果发现并没有统计上可信的规律，即同年同月同日出生的人有什么性格是随机的。这样相似实验还有很多，几乎都指向了统一的结论，就是相同出生时间的人的性格是随机的。</p>
<p>不过仅仅上面的实验还不够。在另一个实验中，在该研究者的研究区域，存在星座传说：有6个星座是偏外向，6个星座是偏内向的，研究者设计了下面实验：</p>
<span id="more"></span>
<ul>
<li>调查人们性格，发现星座准确率为52%左右，一直比50%多一点，难道星座传说真的是对的？</li>
<li>调查从未听说过星座传说的人的性格，主要为小孩，准确变为了50%左右。</li>
<li>调查对星座传说深信不疑的人的性格，星座准确率达到了70%以上。</li>
</ul>
<p>不信星座的人的性格与星座无关。但是信星座的人性格却变得与星座有关，这主要被认为是皮格马利翁效应，信星座的人被期望是什么性格就表现出了什么性格。</p>
<h2 id="星座的措词艺术"><a href="#星座的措词艺术" class="headerlink" title="星座的措词艺术"></a>星座的措词艺术</h2><p>另一些知名实验：</p>
<ul>
<li>研究者告知被试者说研究者为每个被试者专门准备了一份性格评估报告，内容为被试者的性格是什么样的，大多数被试者反馈这份报告是准的。然而实际上所有被试者的性格评估报告都是一样的，内容都是从星座书里挑选的句子。</li>
<li>研究者设立了一个性格测试网站，网站完全随机的从星座书里挑选几句话作为测试结果，结果网站得到的反馈是测试结果很准。</li>
</ul>
<p>总的来说星座里的同一个东西其实套在很多人身上都适用，且让人觉得很准，这主要被认为来源于几个现象：</p>
<ul>
<li>巴纳姆效应：一种心理现象，人们会对于他们认为是为自己量身订做的一些人格描述给予高度准确的评价，而这些描述往往十分模糊及普遍，以致能够放诸四海皆准适用于很多人身上。</li>
<li>幸存者偏差：十句话里如果有三句话是准的，一句话是错的，那么人们倾向于认为这十句话都是准的。</li>
<li>确认偏误：个人选择性地回忆、收集有利细节，忽略不利或矛盾的资讯，来支持自己已有的想法或假设。</li>
</ul>
<p>对于一些占卜算命的还有一些其他话术，比如不可证伪的预言，以及占卜者对被占卜者群体的了解，都能更让人觉得准。</p>
<p>现在已经有互动视频形式的占卜了，大家也可以去看看感受一下，把每一个选项的占卜结果都看看，你可能就发现其中奥秘了。</p>
<p>你自己也可以做个简单实验：</p>
<ol>
<li>观看星座方面的互动视频，首先你记住你的选项，但不要看结果。</li>
<li>然后只看所有结果。</li>
<li>在你不知道哪个结果对应哪个选项的情况下对每个结果的可信度评分。</li>
<li>从所有结果中找到最符合你的，再看你一开始选的选项是不是这个结果。<br>当然如果说星座挖掘的是你不知道的秘密那这个实验也证明不了什么。</li>
</ol>
<h2 id="星座存在的可能理由"><a href="#星座存在的可能理由" class="headerlink" title="星座存在的可能理由"></a>星座存在的可能理由</h2><p>存在便合理(但这并不代表这个理就是对的)，这主要有以下几个可能：</p>
<ul>
<li><p>刻板印象：大家都知道刻板印象不好，但依然使用刻板印象，因为刻板印象简单，星座也是一样，当你看到一个陌生人，想知道对方性格但又不想花时间了解，星座就能快速为你提供对方性格的指南(即使有可能并没有什么参考依据)。</p>
</li>
<li><p>对不确定性的不安：人们都喜欢确定的东西，对不确定的事感到不安和厌恶是人之常态，星座和占卜就提供了一种确定性，不管是对于别人性格的不确定性，还是对于未来的不确定性，对于需要占卜的人，心理有一个方向总比没有方向好。</p>
</li>
<li><p>必然的巧合：假设你对50个人的性格有深入了解，假设50人随机星座，性格随机是内向/外向，那么你认识人里，至少有一类星座的人(且该类星座的人数至少大于1)，他们全都是内向或外向的概率约为87%。也就是说你发现生活中出现A和B星座一样性格一样是几乎是必然的，即使实际上是完全随机的。</p>
</li>
<li><p>了解自己：也是一喜好了。</p>
</li>
<li><p>星座无法证伪：目前星座学无法证实，但也无法完全证伪。可能确实存在某种因素会导致不同星座性格不同，虽然不能证明这种因素完全不存在，但至少现在也没有发现统计上可信的因素。</p>
</li>
</ul>
<p>所有这些加起来，再加上之前讲到的确认误差，幸存者偏差，皮格马利翁效应会让信星座的人越来越信，进入到一个恶性循环中，陷入星座的泥潭。</p>
<p>除了星座性格，还有星座配对，星座运势等等都是一个道理。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的的来说，严格来说没人知道星座是对是错，但至少目前来看没必要太信。其背后的机理比较有意思。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E6%98%9F%E5%BA%A7/" rel="tag"># 星座</a>
              <a href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag"># 玄学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/refresh-the-understanding-of-the-world-with-quantum-mechanics-zh/" rel="prev" title="量子力学中刷新对世界的认识">
      <i class="fa fa-chevron-left"></i> 量子力学中刷新对世界的认识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/phoenix-wright-ace-attorney-trilogy-review-zh/" rel="next" title="Phoenix Wright Ace Attorney Trilogy 逆转裁判123 玩后感">
      Phoenix Wright Ace Attorney Trilogy 逆转裁判123 玩后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E5%BA%A7%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">星座是否可信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E5%BA%A7%E7%9A%84%E6%8E%AA%E8%AF%8D%E8%89%BA%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">星座的措词艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E5%BA%A7%E5%AD%98%E5%9C%A8%E7%9A%84%E5%8F%AF%E8%83%BD%E7%90%86%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">星座存在的可能理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">inuange</p>
  <div class="site-description" itemprop="description">欢迎，点击Tags和Archives来查看博客，转载请标出处。 Welcome! Click Tags and Archives to view blogs. Please include attribution to copy this site's content.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:meaixuexi@163.com" title="E-Mail → mailto:meaixuexi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inuange</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
