<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="njLcEMY41fKOpdYazGzKWvXyQ0HjYHoQ4l3CU72J_Ow">
  <meta name="msvalidate.01" content="D5307A1B00FB81C2DB62AD9F45890B12">
  <meta name="baidu-site-verification" content="code-eNeZdRrLQ9">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"inuang.ink","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大家都知道波粒二象性，量子力学里最出名的是双缝干涉实验，刷新了人们对世界的认识。 第一个实验叫Double-Slit ‘Which-Way’，双缝干涉实验，人类的观测本身能影响被观测者的状态。 第二个实验叫Delayed Choice Quantum Eraser，也被叫做量子延迟选择&#x2F;延迟选择&#x2F;量子擦除，人类在未来的观测依然能影响过去的被观测者。">
<meta property="og:type" content="article">
<meta property="og:title" content="量子力学中刷新对世界的认识">
<meta property="og:url" content="https://inuang.ink/2020/03/07/refresh-the-understanding-of-the-world-with-quantum-mechanics-zh/index.html">
<meta property="og:site_name" content="inuang&#39;s blog">
<meta property="og:description" content="大家都知道波粒二象性，量子力学里最出名的是双缝干涉实验，刷新了人们对世界的认识。 第一个实验叫Double-Slit ‘Which-Way’，双缝干涉实验，人类的观测本身能影响被观测者的状态。 第二个实验叫Delayed Choice Quantum Eraser，也被叫做量子延迟选择&#x2F;延迟选择&#x2F;量子擦除，人类在未来的观测依然能影响过去的被观测者。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-19T12:18:59.389Z">
<meta property="article:author" content="inuange">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="量子力学">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://inuang.ink/2020/03/07/refresh-the-understanding-of-the-world-with-quantum-mechanics-zh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>量子力学中刷新对世界的认识 | inuang's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16bf30fff79cdaba6f056996f5f8af58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">inuang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">inuang的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://inuang.ink/2020/03/07/refresh-the-understanding-of-the-world-with-quantum-mechanics-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="inuange">
      <meta itemprop="description" content="欢迎，点击Tags和Archives来查看博客，转载请标出处。 Welcome! Click Tags and Archives to view blogs. Please include attribution to copy this site's content.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inuang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量子力学中刷新对世界的认识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-07T00:00:00+08:00">2020-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-19 20:18:59" itemprop="dateModified" datetime="2021-08-19T20:18:59+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">量子力学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家都知道波粒二象性，量子力学里最出名的是双缝干涉实验，刷新了人们对世界的认识。</p>
<p>第一个实验叫Double-Slit ‘Which-Way’，双缝干涉实验，人类的观测本身能影响被观测者的状态。</p>
<p>第二个实验叫Delayed Choice Quantum Eraser，也被叫做量子延迟选择/延迟选择/量子擦除，人类在未来的观测依然能影响过去的被观测者。</p>
<span id="more"></span>

<h2 id="Double-Slit-‘Which-Way’"><a href="#Double-Slit-‘Which-Way’" class="headerlink" title="Double-Slit ‘Which-Way’"></a>Double-Slit ‘Which-Way’</h2><p>第一个实验大体是这样：</p>
<p>经典的双缝干涉实验，一个粒子过去，在后面形成波纹状的干涉图案，展现了粒子的波动性。于是科学家想知道粒子到底是怎么通过双缝的，因此对双缝进行了观测，观察粒子怎么走的，结果发现一旦进行了观测，粒子就只会通过其中一个缝，波纹状的干涉图案消失，展现出了粒子性。</p>
<p>最神奇的地方就在于，观测本身会影响粒子展现波动性还是粒子性。粒子好像能知道自己是否被观测了，如果自己不被观测，就展现波动性，形成干涉图案，如果发现自己被观测了，就展现粒子性，干涉图案消失。</p>
<p>波动性也可以理解为一个粒子同时通过了两个缝。如果不观测，那么粒子就会同时通过两个缝，即在一个缝，又在另一个缝。如果观测了，粒子就只会真的只通过一个缝。</p>
<p>不止这个实验，任何能够区分粒子通过哪一条缝的实验都会使得干涉图案消失。</p>
<p>以前的逻辑是，因为粒子有波动性/粒子性，因此观测到/没观测到干涉图案，而现在的逻辑变成了因为我们观测/没观测，所以才出现/没出现干涉图案。</p>
<p>对此薛定谔就提出过反对意见，薛定谔的猫就是说就算是在未被观测时，猫怎么可能即是活的又是死的，以此反驳上面实验的观点。</p>
<p>爱因斯坦也秉持反对意见，一件事是否发生不可能和是否被观测有关，不管你观测了还是没观测，客观发生了的就是客观发生了的。</p>
<p>但是实验结果就是这样，观测本身就会影响粒子的状态，具体原因依然算是个迷。</p>
<h2 id="Delayed-Choice-Quantum-Eraser"><a href="#Delayed-Choice-Quantum-Eraser" class="headerlink" title="Delayed Choice Quantum Eraser"></a>Delayed Choice Quantum Eraser</h2><p>上面的实验就已经比较玄幻了，下面的实验就更玄幻了。</p>
<p>简单的说，科学家利用一种方法将一个粒子变成了两个粒子，这两个粒子是纠缠对，也就是两个粒子完全一样，以某种方式有着联系，会表现出一样的特性。第一个粒子先通过双缝然后形成图案，接着科学家观测第二个粒子。首先第一个粒子形成图案，然后再进行观测。形成图案在先，观测在后。</p>
<p>实验发现，即使观测在后，只要进行了观测，干涉图案就会消失。粒子好像甚至能知道未来自己会不会被观测，如果未来的自己会被观测，就没有干涉图案，如果未来的自己没有被观测，就有干涉图案。也许用这个方法能将未来的信息传到过去？</p>
<p>这个实验还有一个小插曲，科学家对第二个粒子观测时，对第二个粒子做特殊处理，使得第二个粒子现在被观测了，只是我们不知道观测结果，最后依然出现了干涉图案。</p>
<p>总的来说，观测本身能够影响粒子的状态，而且未来的观测能够影响过去的粒子状态。甚至能逆转未来？对此的解释到现在也总说纷云。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" rel="tag"># 量子力学</a>
              <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"># 实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/is-voting-really-fair-analysis-of-voting-mechanism-zh/" rel="prev" title="投票真的公平吗：投票机制解析">
      <i class="fa fa-chevron-left"></i> 投票真的公平吗：投票机制解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/some-popular-science-of-constellation-theory-zh/" rel="next" title="星座学说的一些科普">
      星座学说的一些科普 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Double-Slit-%E2%80%98Which-Way%E2%80%99"><span class="nav-number">1.</span> <span class="nav-text">Double-Slit ‘Which-Way’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delayed-Choice-Quantum-Eraser"><span class="nav-number">2.</span> <span class="nav-text">Delayed Choice Quantum Eraser</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">inuange</p>
  <div class="site-description" itemprop="description">欢迎，点击Tags和Archives来查看博客，转载请标出处。 Welcome! Click Tags and Archives to view blogs. Please include attribution to copy this site's content.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:meaixuexi@163.com" title="E-Mail → mailto:meaixuexi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inuange</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
