<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="njLcEMY41fKOpdYazGzKWvXyQ0HjYHoQ4l3CU72J_Ow">
  <meta name="msvalidate.01" content="D5307A1B00FB81C2DB62AD9F45890B12">
  <meta name="baidu-site-verification" content="code-eNeZdRrLQ9">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"inuang.ink","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景游戏中经常出现的后世界指的是： 过去人类文明已经高度发达，科技非常先进。但是因为一些原因或灾难，这些灾难多半是人造成的，导致之前非常发达文明被夷为平地。只有一些幸存者以及之前高科技产物被遗留了下来。 接着，少数幸存者便又在这片大陆生活，这些幸存者也在继续繁衍后代。就这样过了很久之后，之前的文明大部分都被淹没在水下&#x2F;埋在土里&#x2F;被树木占领&#x2F;早已经被核弹夷为平地。而现存的人类则是从头搭建起人类文明，">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏中的后世界题材的介绍和感想">
<meta property="og:url" content="https://inuang.ink/2021/08/10/introduction-and-thoughts-on-the-post-world-theme-in-the-game-zh/index.html">
<meta property="og:site_name" content="inuang&#39;s blog">
<meta property="og:description" content="背景游戏中经常出现的后世界指的是： 过去人类文明已经高度发达，科技非常先进。但是因为一些原因或灾难，这些灾难多半是人造成的，导致之前非常发达文明被夷为平地。只有一些幸存者以及之前高科技产物被遗留了下来。 接着，少数幸存者便又在这片大陆生活，这些幸存者也在继续繁衍后代。就这样过了很久之后，之前的文明大部分都被淹没在水下&#x2F;埋在土里&#x2F;被树木占领&#x2F;早已经被核弹夷为平地。而现存的人类则是从头搭建起人类文明，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-19T12:24:00.635Z">
<meta property="article:author" content="inuange">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="后世界">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="美术风格">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://inuang.ink/2021/08/10/introduction-and-thoughts-on-the-post-world-theme-in-the-game-zh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>游戏中的后世界题材的介绍和感想 | inuang's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16bf30fff79cdaba6f056996f5f8af58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">inuang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">inuang的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://inuang.ink/2021/08/10/introduction-and-thoughts-on-the-post-world-theme-in-the-game-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="inuange">
      <meta itemprop="description" content="欢迎，点击Tags和Archives来查看博客，转载请标出处。 Welcome! Click Tags and Archives to view blogs. Please include attribution to copy this site's content.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inuang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏中的后世界题材的介绍和感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-10T00:00:00+08:00">2021-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-19 20:24:00" itemprop="dateModified" datetime="2021-08-19T20:24:00+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC/" itemprop="url" rel="index"><span itemprop="name">美术风格</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>游戏中经常出现的后世界指的是：</p>
<p>过去人类文明已经高度发达，科技非常先进。但是因为一些原因或灾难，这些灾难多半是人造成的，导致之前非常发达文明被夷为平地。只有一些幸存者以及之前高科技产物被遗留了下来。</p>
<p>接着，少数幸存者便又在这片大陆生活，这些幸存者也在继续繁衍后代。就这样过了很久之后，之前的文明大部分都被淹没在水下/埋在土里/被树木占领/早已经被核弹夷为平地。而现存的人类则是从头搭建起人类文明，但还远没有达到古代人类的发达程度。</p>
<p>背景就到这里，而游戏里的主人公基本就是现存人类中的一员。因此游戏里会出现一种很有趣的风格，就是古代和高科技产物会出现在一起。游戏里的“古物”一词不再是我们理解的古物，而是古人类的高科技产物，“古物”反而象征着高级，但是因为“古物”有限因此只有少数人有。</p>
<p>想象一下，一个部落里或者一个中世纪宫殿里，里面的人穿着古装，却带着ar眼睛，用着全息投影。非常有趣的风格。</p>
<span id="more"></span>

<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>在此基础上也有很多分类：</p>
<ul>
<li>首先是古人类灭绝的原因，有天灾有人祸，这个一般影响游戏想传达的哲学思想。</li>
<li>现存人类是否继承了古人类的知识，这是一个关键的分类。如果现存人类继承了知识，那么游戏世界会是现存人类空有知识但是物质非常缺乏。如果现存人类未能继承知识，那么游戏世界里现场人类会自己给古人类留下的科技产物起名字，多半用一些迷信思想解读，并把古人类遗留的机器信奉为神等。</li>
<li>现存人类是否知道古代人类存在并且高度先进，这个一般影响游戏剧情。如果现存人类知道古代人类，那么这可能就是游戏为了解决游戏在剧情上的bug故意这么设置的。反之，现存人类不知道古代人类，那么这将在游戏剧情起到核心要素，主人公会去一步步揭开这个秘密。</li>
<li>现在世界的样子可以说是各种各样了，有普通的草地树木原始部落的，有各种废弃建筑上长满树的，有全是沙漠的，有全是海的，等等，存在的生物也可能不一样，甚至可能还有古人类的先进机器存在。</li>
</ul>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>后世界的设定在游戏用的很多，我认为最主要还是提供了一种游戏的世界观和美术风格，这种高科技与落后的科技共存的场景，确实非常吸引人，很容易造就出独特的美术风格。</p>
<p>并且后世界的设定可以弥补游戏在剧情设定的bug，有时游戏为了游戏机制有一些设定很难用剧情圆回来，那么后世界就是一个很好的办法。比如在一个中世纪的游戏中，为了让主角拥有超强的力量，要么可以加入神话传说，要么就是后世界，主角则是极少数了解了古人类科技并会运用的人。</p>
<p>令我印象深刻的还是后世界游戏里的美术风格，也推荐读者也可以尝试尝试相关的高质量游戏，确实是难得的体验。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E5%90%8E%E4%B8%96%E7%95%8C/" rel="tag"># 后世界</a>
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
              <a href="/tags/%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC/" rel="tag"># 美术风格</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/my-first-blog-zh/" rel="prev" title="我的第一篇博客">
      <i class="fa fa-chevron-left"></i> 我的第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/11/how-to-opens-csc-gonggongliuxuexinxiguanlipingtai-with-mac-zh/" rel="next" title="Mac打开CSC公派留学信息管理平台">
      Mac打开CSC公派留学信息管理平台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">inuange</p>
  <div class="site-description" itemprop="description">欢迎，点击Tags和Archives来查看博客，转载请标出处。 Welcome! Click Tags and Archives to view blogs. Please include attribution to copy this site's content.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:meaixuexi@163.com" title="E-Mail → mailto:meaixuexi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inuange</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
